<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很久没有认认真真的读一本书了，感觉思维已经开始有点碎片化了。最近打算重新把读书——特别是读好书的习惯重新捡起来，第一本书选的就是这本《乡土中国》，不得不说经典还是经典，第一本书就选到这样的书是我的幸运。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记——初读《乡土中国》(Part 1)">
<meta property="og:url" content="http://github.com/2455DD/2455DD.github.io/2021/04/04/%E5%88%9D%E8%AF%BB-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/index.html">
<meta property="og:site_name" content="鱼罐头的卑微博客">
<meta property="og:description" content="很久没有认认真真的读一本书了，感觉思维已经开始有点碎片化了。最近打算重新把读书——特别是读好书的习惯重新捡起来，第一本书选的就是这本《乡土中国》，不得不说经典还是经典，第一本书就选到这样的书是我的幸运。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T13:38:23.000Z">
<meta property="article:modified_time" content="2021-04-04T15:38:28.955Z">
<meta property="article:author" content="鱼罐头">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/2455DD/2455DD.github.io/2021/04/04/%E5%88%9D%E8%AF%BB-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记——初读《乡土中国》(Part 1) | 鱼罐头的卑微博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼罐头的卑微博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录学习，记录自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/2455DD/2455DD.github.io/2021/04/04/%E5%88%9D%E8%AF%BB-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼罐头">
      <meta itemprop="description" content="‍“搞鬼有术，也有效，然而有限，所以以此成大事者，古来无有 ”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼罐头的卑微博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记——初读《乡土中国》(Part 1)<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/%E5%88%9D%E8%AF%BB-%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD.md" class="post-edit-link" title="编辑"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-04 21:38:23 / 修改时间：23:38:28" itemprop="dateCreated datePublished" datetime="2021-04-04T21:38:23+08:00">2021-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久没有认认真真的读一本书了，感觉思维已经开始有点碎片化了。最近打算重新把读书——特别是读好书的习惯重新捡起来，第一本书选的就是这本《乡土中国》，不得不说经典还是经典，第一本书就选到这样的书是我的幸运。</p>
<a id="more"></a>
<h2 id="文头声明"><a class="markdownIt-Anchor" href="#文头声明"></a> 文头声明</h2>
<p>本文从一个<strong>普通的工科大学生</strong>的观点来阅读《乡土中国》这一本我国社会学中具有较为重要意义的经典著作，所以中间的很多话<strong>并不专业</strong>，使用的一些词语<strong>可能与社会学或其它领域的使用方法不尽相同</strong>，欢迎指正教导。</p>
<p>同时，<strong>观点求同存异</strong>，欢迎持不同意见的朋友和我一起沟通交流。</p>
<h2 id="总体要说的话"><a class="markdownIt-Anchor" href="#总体要说的话"></a> 总体要说的话</h2>
<p>其实我也一直没有想清楚到底该如何写一篇读书笔记，如果只是摘抄显得太过僵硬了，只是单纯给出一个思维导图则又显得太过无趣，所以我的想法是自己想到什么写什么，把书上自己随手做的批注大概整理放在博客里，一者可以<s>多水一篇文章</s>，二者是方便自己以后<strong>重读</strong>的时候回忆起自己之前读书的思绪，以求有更多的收获。因此不可能会有多长，就随便写一点点。</p>
<p>而且需要注意的是，我的读书笔记不是作者观念的复读机，更多的是自己观点与作者观点结合的产物，所以有些地方可能与书上原意不同甚至相悖，还请注意。</p>
<p>这本书是一本好书，知识的密度以及科普的趣味性是并存的，而且非常有趣的一点是，费孝通先生写这本书时是明显有着清晰的发展脉络的。整体而言是采用了一个自底向上的写作顺序的，具体而言:</p>
<ul>
<li>从小到大:自小的人与人的交互到社会整体的运行方式</li>
<li>从具体到抽象：从大家都能接触到的文字讲到抽象的社会结构及其形成原因</li>
<li>有较强的因果关系：后文很多重要的结论都是以前文的结论作为背景的</li>
</ul>
<p>因为上述的原因，所以阅读这本书的时候我认为最好不要太过跳跃，尤其是不要只看一个思维导图或者本章经典名句就把一章跳过或者被带偏思路(多说一句，我认为我手上这本北大出版社的《乡土中国》哪里都好，就是这个章前的经典名句实在是容易把人思路带偏，建议把这个删掉)。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<h3 id="社区的基本组成单位人"><a class="markdownIt-Anchor" href="#社区的基本组成单位人"></a> 社区的基本组成单位——人</h3>
<p>在这两章(我没有“乡土本色”算进去，原因见下)，作者其实一直都只是在围绕一个论断在进行论述：<strong>相对静止的乡土社会没有对文字的需求，除非发生了根本性的变化</strong>。</p>
<p>在读这本书的时候就要先问自己，作者为什么要先写文字下乡这件事？第一章乡土本色我们自然知道是起开宗明义、总揽全局的作用的，里面也有很多经典的论断与描述与后面的章节相吻合。但是为什么要写文字下乡？还偏偏要用两章这么长的篇幅？就我来看，主要是有三个原因：</p>
<ol>
<li>
<p><strong>与现实相联系</strong>：这本书写作的时候时代正在有着文字下乡的运动，使用这样的例子正好贴合热点，使得作者想要表达的内容能够与现实相联系</p>
</li>
<li>
<p><strong>描述研究对象的整体情况</strong>：我们要意识到，能够读到书的(以及能够在西南联大听教授上课的)绝大多数都是城市的市民或者是地主家庭的子弟。研究中国的基层、研究乡土的中国，总不能够连乡土中国是什么样的都不知道吧，所以这一部分也就能够对乡土的中国做一个粗犷的描述</p>
</li>
<li>
<p><strong>对社会人之间的交互进行了侧面的介绍</strong>：这里的社会人不是日文中的的“社会人”也不是我们在<s>网上冲浪</s>的时候说的那个社会人，这里的社会人指的是</p>
<blockquote>
<p>在社会学中指具有自然和社会双重属性的完整意义上的人</p>
</blockquote>
<p>换言之，也就是人这一主体作为社会主体看待时的称呼。而非常自然地，社会学的最小研究单元应当是两个社会人，以及两个集体。这本书的研究领域为社会学，那么自然而然的应当对社会人之间的交互做一个简短而又不可或缺的介绍。</p>
</li>
</ol>
<p>在这一部分，中国社会一个非常重要的特点被鲜明的点出(虽然未成文)：<strong>以农业生产为主要的生产方式</strong>，大规模的小农业生产模式导致了社会的静止，这一点是后文推导的重要甚至可以说是主要的前提。</p>
<h3 id="乡土社会的组织架构差序格局第一部分"><a class="markdownIt-Anchor" href="#乡土社会的组织架构差序格局第一部分"></a> 乡土社会的组织架构——差序格局(第一部分)</h3>
<p>对这本书略有耳闻的朋友肯定都听说过大名鼎鼎的差序格局，网上对差序格局的分析介绍，很多水平也比我高，这里我就不对此做太多的诠释，就简要的介绍一下。<br />
差序格局，总而言之，就是指一个<strong>以自我为中心的中心式弹性网状社交网络</strong>，尤其是他的<strong>弹性</strong>是非常值得注意的，作者在对差序格局社会的描述中花了大量的篇幅对此做出解释，又是引经据典又是举出实例，十分生动而又十分深入，可谓是令人印象深刻了。</p>
<p>虽然我觉得这一块的论证十分的流畅清楚，但是我一直觉得有一个<em>非常令人困惑</em>的论证： 将西洋社会的<strong>团体社会</strong>理想化了：不知道为什么，作者似乎认为团体社会中就没有差序格局社会中的</p>
<blockquote>
<p><em>“公私是相对而言的，站在任何一圈里，向内看也可以说是公的”</em></p>
</blockquote>
<p>这一特点,反而认为：</p>
<blockquote>
<p><em>为这个团体，上下双方都可以牺牲，但不能牺牲它来成全别种团体</em></p>
</blockquote>
<p>这一描述显然是有悖于现实的，虽然我们都说科学研究中抽象和理想化是或不可缺的重要方法，但这样的理想化已经显然是过度的背离了现实，读到这一块的朋友一定要注意要自行决定是否要取信这里的论述。</p>
<p>同样是在这一块还有一个令人觉得不太好的比较（可能是个人太过敏感了，但是我还是要说出来），拿近代的民族主义国家内的社会与封建时期的国家相比实在是欠妥，在中世纪的欧洲也没有书中那样非常明确的群己边界，政治实体多为领主本人的内廷及其封臣，一样的是“相对而言的公私”。</p>
<p>我认为所谓的差序格局的社会是在社会的农业生产发达到一定程度而工业仍停留在较低水平状态下的必然结果。因为</p>
<ul>
<li>农业生产是高度依赖于土地的，因而社会的组成必定是围绕着土地展开；</li>
<li>农业生产的对商业活动的低依赖性使得社会的主要群落是以“熟人”模式而非是“团体”模式展开</li>
<li>在工业革命前，农业生产经验是相对静止的，所以对传统的需求(<em>“阿波罗式的”</em>)会压倒对社会变革的需求(<em>“浮士德式的”</em>)，体现为教化权力的绝对强大(在西欧：教会；在中国：乡土的)[<strong>这一部分在后文有更加详细的描述</strong>]</li>
</ul>
<p>好了，这次就先写到这儿，下次有时间再更(咕咕咕)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/xv6-6-S081-Lab1/" rel="prev" title="MIt.6.S081-2020 Lab1 Util 记录">
      <i class="fa fa-chevron-left"></i> MIt.6.S081-2020 Lab1 Util 记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文头声明"><span class="nav-number">1.</span> <span class="nav-text"> 文头声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体要说的话"><span class="nav-number">2.</span> <span class="nav-text"> 总体要说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text"> 正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社区的基本组成单位人"><span class="nav-number">3.1.</span> <span class="nav-text"> 社区的基本组成单位——人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乡土社会的组织架构差序格局第一部分"><span class="nav-number">3.2.</span> <span class="nav-text"> 乡土社会的组织架构——差序格局(第一部分)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼罐头</p>
  <div class="site-description" itemprop="description">‍“搞鬼有术，也有效，然而有限，所以以此成大事者，古来无有 ”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2455DD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2455DD"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cannedfishsan@gmail.com" title="E-Mail → mailto:cannedfishsan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼罐头</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6fde78097982cc3119a4',
      clientSecret: '99ea5e5fb6be83704e74ffc7242fb1f57485cb12',
      repo        : '2455DD.github.io',
      owner       : '2455DD',
      admin       : ['2455DD'],
      id          : '69ee73472f19d5e9c69b0199b7160fcb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
